vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/my_components.vhd
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/my_package.vhd
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/execute.vhd
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/fetch.vhd
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/Waveform.vwf
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/Waveform1.vwf
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/Waveform2.vwf
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/Waveform3.vwf
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/Waveform4.vwf
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/Waveform5.vwf
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/Waveform6.vwf
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/datamem.vhd
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/Waveform7.vwf
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/Waveform8.vwf
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/db/execute.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/lab9.vhd
source_file = 1, C:/Users/Lenovo/Desktop/sem5/Newfolder/control.vhd
design_name = my_package
instance = comp, \jump_dec~output , jump_dec~output, my_package, 1
instance = comp, \regdst~output , regdst~output, my_package, 1
instance = comp, \regwrite~output , regwrite~output, my_package, 1
instance = comp, \memtoreg~output , memtoreg~output, my_package, 1
instance = comp, \alusrc~output , alusrc~output, my_package, 1
instance = comp, \beq_control~output , beq_control~output, my_package, 1
instance = comp, \jumpaddr[0]~output , jumpaddr[0]~output, my_package, 1
instance = comp, \jumpaddr[1]~output , jumpaddr[1]~output, my_package, 1
instance = comp, \jumpaddr[2]~output , jumpaddr[2]~output, my_package, 1
instance = comp, \jumpaddr[3]~output , jumpaddr[3]~output, my_package, 1
instance = comp, \jumpaddr[4]~output , jumpaddr[4]~output, my_package, 1
instance = comp, \jumpaddr[5]~output , jumpaddr[5]~output, my_package, 1
instance = comp, \jumpaddr[6]~output , jumpaddr[6]~output, my_package, 1
instance = comp, \jumpaddr[7]~output , jumpaddr[7]~output, my_package, 1
instance = comp, \jumpaddr[8]~output , jumpaddr[8]~output, my_package, 1
instance = comp, \jumpaddr[9]~output , jumpaddr[9]~output, my_package, 1
instance = comp, \jumpaddr[10]~output , jumpaddr[10]~output, my_package, 1
instance = comp, \jumpaddr[11]~output , jumpaddr[11]~output, my_package, 1
instance = comp, \jumpaddr[12]~output , jumpaddr[12]~output, my_package, 1
instance = comp, \jumpaddr[13]~output , jumpaddr[13]~output, my_package, 1
instance = comp, \jumpaddr[14]~output , jumpaddr[14]~output, my_package, 1
instance = comp, \jumpaddr[15]~output , jumpaddr[15]~output, my_package, 1
instance = comp, \jumpaddr[16]~output , jumpaddr[16]~output, my_package, 1
instance = comp, \jumpaddr[17]~output , jumpaddr[17]~output, my_package, 1
instance = comp, \jumpaddr[18]~output , jumpaddr[18]~output, my_package, 1
instance = comp, \jumpaddr[19]~output , jumpaddr[19]~output, my_package, 1
instance = comp, \jumpaddr[20]~output , jumpaddr[20]~output, my_package, 1
instance = comp, \jumpaddr[21]~output , jumpaddr[21]~output, my_package, 1
instance = comp, \jumpaddr[22]~output , jumpaddr[22]~output, my_package, 1
instance = comp, \jumpaddr[23]~output , jumpaddr[23]~output, my_package, 1
instance = comp, \jumpaddr[24]~output , jumpaddr[24]~output, my_package, 1
instance = comp, \jumpaddr[25]~output , jumpaddr[25]~output, my_package, 1
instance = comp, \jumpaddr[26]~output , jumpaddr[26]~output, my_package, 1
instance = comp, \jumpaddr[27]~output , jumpaddr[27]~output, my_package, 1
instance = comp, \jumpaddr[28]~output , jumpaddr[28]~output, my_package, 1
instance = comp, \jumpaddr[29]~output , jumpaddr[29]~output, my_package, 1
instance = comp, \jumpaddr[30]~output , jumpaddr[30]~output, my_package, 1
instance = comp, \jumpaddr[31]~output , jumpaddr[31]~output, my_package, 1
instance = comp, \branch_Dec~output , branch_Dec~output, my_package, 1
instance = comp, \aluop[0]~output , aluop[0]~output, my_package, 1
instance = comp, \aluop[1]~output , aluop[1]~output, my_package, 1
instance = comp, \instruction[0]~output , instruction[0]~output, my_package, 1
instance = comp, \instruction[1]~output , instruction[1]~output, my_package, 1
instance = comp, \instruction[2]~output , instruction[2]~output, my_package, 1
instance = comp, \instruction[3]~output , instruction[3]~output, my_package, 1
instance = comp, \instruction[4]~output , instruction[4]~output, my_package, 1
instance = comp, \instruction[5]~output , instruction[5]~output, my_package, 1
instance = comp, \instruction[6]~output , instruction[6]~output, my_package, 1
instance = comp, \instruction[7]~output , instruction[7]~output, my_package, 1
instance = comp, \instruction[8]~output , instruction[8]~output, my_package, 1
instance = comp, \instruction[9]~output , instruction[9]~output, my_package, 1
instance = comp, \instruction[10]~output , instruction[10]~output, my_package, 1
instance = comp, \instruction[11]~output , instruction[11]~output, my_package, 1
instance = comp, \instruction[12]~output , instruction[12]~output, my_package, 1
instance = comp, \instruction[13]~output , instruction[13]~output, my_package, 1
instance = comp, \instruction[14]~output , instruction[14]~output, my_package, 1
instance = comp, \instruction[15]~output , instruction[15]~output, my_package, 1
instance = comp, \instruction[16]~output , instruction[16]~output, my_package, 1
instance = comp, \instruction[17]~output , instruction[17]~output, my_package, 1
instance = comp, \instruction[18]~output , instruction[18]~output, my_package, 1
instance = comp, \instruction[19]~output , instruction[19]~output, my_package, 1
instance = comp, \instruction[20]~output , instruction[20]~output, my_package, 1
instance = comp, \instruction[21]~output , instruction[21]~output, my_package, 1
instance = comp, \instruction[22]~output , instruction[22]~output, my_package, 1
instance = comp, \instruction[23]~output , instruction[23]~output, my_package, 1
instance = comp, \instruction[24]~output , instruction[24]~output, my_package, 1
instance = comp, \instruction[25]~output , instruction[25]~output, my_package, 1
instance = comp, \instruction[26]~output , instruction[26]~output, my_package, 1
instance = comp, \instruction[27]~output , instruction[27]~output, my_package, 1
instance = comp, \instruction[28]~output , instruction[28]~output, my_package, 1
instance = comp, \instruction[29]~output , instruction[29]~output, my_package, 1
instance = comp, \instruction[30]~output , instruction[30]~output, my_package, 1
instance = comp, \instruction[31]~output , instruction[31]~output, my_package, 1
instance = comp, \rs[0]~output , rs[0]~output, my_package, 1
instance = comp, \rs[1]~output , rs[1]~output, my_package, 1
instance = comp, \rs[2]~output , rs[2]~output, my_package, 1
instance = comp, \rs[3]~output , rs[3]~output, my_package, 1
instance = comp, \rs[4]~output , rs[4]~output, my_package, 1
instance = comp, \rs[5]~output , rs[5]~output, my_package, 1
instance = comp, \rs[6]~output , rs[6]~output, my_package, 1
instance = comp, \rs[7]~output , rs[7]~output, my_package, 1
instance = comp, \rs[8]~output , rs[8]~output, my_package, 1
instance = comp, \rs[9]~output , rs[9]~output, my_package, 1
instance = comp, \rs[10]~output , rs[10]~output, my_package, 1
instance = comp, \rs[11]~output , rs[11]~output, my_package, 1
instance = comp, \rs[12]~output , rs[12]~output, my_package, 1
instance = comp, \rs[13]~output , rs[13]~output, my_package, 1
instance = comp, \rs[14]~output , rs[14]~output, my_package, 1
instance = comp, \rs[15]~output , rs[15]~output, my_package, 1
instance = comp, \rs[16]~output , rs[16]~output, my_package, 1
instance = comp, \rs[17]~output , rs[17]~output, my_package, 1
instance = comp, \rs[18]~output , rs[18]~output, my_package, 1
instance = comp, \rs[19]~output , rs[19]~output, my_package, 1
instance = comp, \rs[20]~output , rs[20]~output, my_package, 1
instance = comp, \rs[21]~output , rs[21]~output, my_package, 1
instance = comp, \rs[22]~output , rs[22]~output, my_package, 1
instance = comp, \rs[23]~output , rs[23]~output, my_package, 1
instance = comp, \rs[24]~output , rs[24]~output, my_package, 1
instance = comp, \rs[25]~output , rs[25]~output, my_package, 1
instance = comp, \rs[26]~output , rs[26]~output, my_package, 1
instance = comp, \rs[27]~output , rs[27]~output, my_package, 1
instance = comp, \rs[28]~output , rs[28]~output, my_package, 1
instance = comp, \rs[29]~output , rs[29]~output, my_package, 1
instance = comp, \rs[30]~output , rs[30]~output, my_package, 1
instance = comp, \rs[31]~output , rs[31]~output, my_package, 1
instance = comp, \rt[0]~output , rt[0]~output, my_package, 1
instance = comp, \rt[1]~output , rt[1]~output, my_package, 1
instance = comp, \rt[2]~output , rt[2]~output, my_package, 1
instance = comp, \rt[3]~output , rt[3]~output, my_package, 1
instance = comp, \rt[4]~output , rt[4]~output, my_package, 1
instance = comp, \rt[5]~output , rt[5]~output, my_package, 1
instance = comp, \rt[6]~output , rt[6]~output, my_package, 1
instance = comp, \rt[7]~output , rt[7]~output, my_package, 1
instance = comp, \rt[8]~output , rt[8]~output, my_package, 1
instance = comp, \rt[9]~output , rt[9]~output, my_package, 1
instance = comp, \rt[10]~output , rt[10]~output, my_package, 1
instance = comp, \rt[11]~output , rt[11]~output, my_package, 1
instance = comp, \rt[12]~output , rt[12]~output, my_package, 1
instance = comp, \rt[13]~output , rt[13]~output, my_package, 1
instance = comp, \rt[14]~output , rt[14]~output, my_package, 1
instance = comp, \rt[15]~output , rt[15]~output, my_package, 1
instance = comp, \rt[16]~output , rt[16]~output, my_package, 1
instance = comp, \rt[17]~output , rt[17]~output, my_package, 1
instance = comp, \rt[18]~output , rt[18]~output, my_package, 1
instance = comp, \rt[19]~output , rt[19]~output, my_package, 1
instance = comp, \rt[20]~output , rt[20]~output, my_package, 1
instance = comp, \rt[21]~output , rt[21]~output, my_package, 1
instance = comp, \rt[22]~output , rt[22]~output, my_package, 1
instance = comp, \rt[23]~output , rt[23]~output, my_package, 1
instance = comp, \rt[24]~output , rt[24]~output, my_package, 1
instance = comp, \rt[25]~output , rt[25]~output, my_package, 1
instance = comp, \rt[26]~output , rt[26]~output, my_package, 1
instance = comp, \rt[27]~output , rt[27]~output, my_package, 1
instance = comp, \rt[28]~output , rt[28]~output, my_package, 1
instance = comp, \rt[29]~output , rt[29]~output, my_package, 1
instance = comp, \rt[30]~output , rt[30]~output, my_package, 1
instance = comp, \rt[31]~output , rt[31]~output, my_package, 1
instance = comp, \rd[0]~output , rd[0]~output, my_package, 1
instance = comp, \rd[1]~output , rd[1]~output, my_package, 1
instance = comp, \rd[2]~output , rd[2]~output, my_package, 1
instance = comp, \rd[3]~output , rd[3]~output, my_package, 1
instance = comp, \rd[4]~output , rd[4]~output, my_package, 1
instance = comp, \rd[5]~output , rd[5]~output, my_package, 1
instance = comp, \rd[6]~output , rd[6]~output, my_package, 1
instance = comp, \rd[7]~output , rd[7]~output, my_package, 1
instance = comp, \rd[8]~output , rd[8]~output, my_package, 1
instance = comp, \rd[9]~output , rd[9]~output, my_package, 1
instance = comp, \rd[10]~output , rd[10]~output, my_package, 1
instance = comp, \rd[11]~output , rd[11]~output, my_package, 1
instance = comp, \rd[12]~output , rd[12]~output, my_package, 1
instance = comp, \rd[13]~output , rd[13]~output, my_package, 1
instance = comp, \rd[14]~output , rd[14]~output, my_package, 1
instance = comp, \rd[15]~output , rd[15]~output, my_package, 1
instance = comp, \rd[16]~output , rd[16]~output, my_package, 1
instance = comp, \rd[17]~output , rd[17]~output, my_package, 1
instance = comp, \rd[18]~output , rd[18]~output, my_package, 1
instance = comp, \rd[19]~output , rd[19]~output, my_package, 1
instance = comp, \rd[20]~output , rd[20]~output, my_package, 1
instance = comp, \rd[21]~output , rd[21]~output, my_package, 1
instance = comp, \rd[22]~output , rd[22]~output, my_package, 1
instance = comp, \rd[23]~output , rd[23]~output, my_package, 1
instance = comp, \rd[24]~output , rd[24]~output, my_package, 1
instance = comp, \rd[25]~output , rd[25]~output, my_package, 1
instance = comp, \rd[26]~output , rd[26]~output, my_package, 1
instance = comp, \rd[27]~output , rd[27]~output, my_package, 1
instance = comp, \rd[28]~output , rd[28]~output, my_package, 1
instance = comp, \rd[29]~output , rd[29]~output, my_package, 1
instance = comp, \rd[30]~output , rd[30]~output, my_package, 1
instance = comp, \rd[31]~output , rd[31]~output, my_package, 1
instance = comp, \branch_addr[0]~output , branch_addr[0]~output, my_package, 1
instance = comp, \branch_addr[1]~output , branch_addr[1]~output, my_package, 1
instance = comp, \branch_addr[2]~output , branch_addr[2]~output, my_package, 1
instance = comp, \branch_addr[3]~output , branch_addr[3]~output, my_package, 1
instance = comp, \branch_addr[4]~output , branch_addr[4]~output, my_package, 1
instance = comp, \branch_addr[5]~output , branch_addr[5]~output, my_package, 1
instance = comp, \branch_addr[6]~output , branch_addr[6]~output, my_package, 1
instance = comp, \branch_addr[7]~output , branch_addr[7]~output, my_package, 1
instance = comp, \branch_addr[8]~output , branch_addr[8]~output, my_package, 1
instance = comp, \branch_addr[9]~output , branch_addr[9]~output, my_package, 1
instance = comp, \branch_addr[10]~output , branch_addr[10]~output, my_package, 1
instance = comp, \branch_addr[11]~output , branch_addr[11]~output, my_package, 1
instance = comp, \branch_addr[12]~output , branch_addr[12]~output, my_package, 1
instance = comp, \branch_addr[13]~output , branch_addr[13]~output, my_package, 1
instance = comp, \branch_addr[14]~output , branch_addr[14]~output, my_package, 1
instance = comp, \branch_addr[15]~output , branch_addr[15]~output, my_package, 1
instance = comp, \branch_addr[16]~output , branch_addr[16]~output, my_package, 1
instance = comp, \branch_addr[17]~output , branch_addr[17]~output, my_package, 1
instance = comp, \branch_addr[18]~output , branch_addr[18]~output, my_package, 1
instance = comp, \branch_addr[19]~output , branch_addr[19]~output, my_package, 1
instance = comp, \branch_addr[20]~output , branch_addr[20]~output, my_package, 1
instance = comp, \branch_addr[21]~output , branch_addr[21]~output, my_package, 1
instance = comp, \branch_addr[22]~output , branch_addr[22]~output, my_package, 1
instance = comp, \branch_addr[23]~output , branch_addr[23]~output, my_package, 1
instance = comp, \branch_addr[24]~output , branch_addr[24]~output, my_package, 1
instance = comp, \branch_addr[25]~output , branch_addr[25]~output, my_package, 1
instance = comp, \branch_addr[26]~output , branch_addr[26]~output, my_package, 1
instance = comp, \branch_addr[27]~output , branch_addr[27]~output, my_package, 1
instance = comp, \branch_addr[28]~output , branch_addr[28]~output, my_package, 1
instance = comp, \branch_addr[29]~output , branch_addr[29]~output, my_package, 1
instance = comp, \branch_addr[30]~output , branch_addr[30]~output, my_package, 1
instance = comp, \branch_addr[31]~output , branch_addr[31]~output, my_package, 1
instance = comp, \immediate[0]~output , immediate[0]~output, my_package, 1
instance = comp, \immediate[1]~output , immediate[1]~output, my_package, 1
instance = comp, \immediate[2]~output , immediate[2]~output, my_package, 1
instance = comp, \immediate[3]~output , immediate[3]~output, my_package, 1
instance = comp, \immediate[4]~output , immediate[4]~output, my_package, 1
instance = comp, \immediate[5]~output , immediate[5]~output, my_package, 1
instance = comp, \immediate[6]~output , immediate[6]~output, my_package, 1
instance = comp, \immediate[7]~output , immediate[7]~output, my_package, 1
instance = comp, \immediate[8]~output , immediate[8]~output, my_package, 1
instance = comp, \immediate[9]~output , immediate[9]~output, my_package, 1
instance = comp, \immediate[10]~output , immediate[10]~output, my_package, 1
instance = comp, \immediate[11]~output , immediate[11]~output, my_package, 1
instance = comp, \immediate[12]~output , immediate[12]~output, my_package, 1
instance = comp, \immediate[13]~output , immediate[13]~output, my_package, 1
instance = comp, \immediate[14]~output , immediate[14]~output, my_package, 1
instance = comp, \immediate[15]~output , immediate[15]~output, my_package, 1
instance = comp, \immediate[16]~output , immediate[16]~output, my_package, 1
instance = comp, \immediate[17]~output , immediate[17]~output, my_package, 1
instance = comp, \immediate[18]~output , immediate[18]~output, my_package, 1
instance = comp, \immediate[19]~output , immediate[19]~output, my_package, 1
instance = comp, \immediate[20]~output , immediate[20]~output, my_package, 1
instance = comp, \immediate[21]~output , immediate[21]~output, my_package, 1
instance = comp, \immediate[22]~output , immediate[22]~output, my_package, 1
instance = comp, \immediate[23]~output , immediate[23]~output, my_package, 1
instance = comp, \immediate[24]~output , immediate[24]~output, my_package, 1
instance = comp, \immediate[25]~output , immediate[25]~output, my_package, 1
instance = comp, \immediate[26]~output , immediate[26]~output, my_package, 1
instance = comp, \immediate[27]~output , immediate[27]~output, my_package, 1
instance = comp, \immediate[28]~output , immediate[28]~output, my_package, 1
instance = comp, \immediate[29]~output , immediate[29]~output, my_package, 1
instance = comp, \immediate[30]~output , immediate[30]~output, my_package, 1
instance = comp, \immediate[31]~output , immediate[31]~output, my_package, 1
instance = comp, \alu_Result[0]~output , alu_Result[0]~output, my_package, 1
instance = comp, \alu_Result[1]~output , alu_Result[1]~output, my_package, 1
instance = comp, \alu_Result[2]~output , alu_Result[2]~output, my_package, 1
instance = comp, \alu_Result[3]~output , alu_Result[3]~output, my_package, 1
instance = comp, \alu_Result[4]~output , alu_Result[4]~output, my_package, 1
instance = comp, \alu_Result[5]~output , alu_Result[5]~output, my_package, 1
instance = comp, \alu_Result[6]~output , alu_Result[6]~output, my_package, 1
instance = comp, \alu_Result[7]~output , alu_Result[7]~output, my_package, 1
instance = comp, \alu_Result[8]~output , alu_Result[8]~output, my_package, 1
instance = comp, \alu_Result[9]~output , alu_Result[9]~output, my_package, 1
instance = comp, \alu_Result[10]~output , alu_Result[10]~output, my_package, 1
instance = comp, \alu_Result[11]~output , alu_Result[11]~output, my_package, 1
instance = comp, \alu_Result[12]~output , alu_Result[12]~output, my_package, 1
instance = comp, \alu_Result[13]~output , alu_Result[13]~output, my_package, 1
instance = comp, \alu_Result[14]~output , alu_Result[14]~output, my_package, 1
instance = comp, \alu_Result[15]~output , alu_Result[15]~output, my_package, 1
instance = comp, \alu_Result[16]~output , alu_Result[16]~output, my_package, 1
instance = comp, \alu_Result[17]~output , alu_Result[17]~output, my_package, 1
instance = comp, \alu_Result[18]~output , alu_Result[18]~output, my_package, 1
instance = comp, \alu_Result[19]~output , alu_Result[19]~output, my_package, 1
instance = comp, \alu_Result[20]~output , alu_Result[20]~output, my_package, 1
instance = comp, \alu_Result[21]~output , alu_Result[21]~output, my_package, 1
instance = comp, \alu_Result[22]~output , alu_Result[22]~output, my_package, 1
instance = comp, \alu_Result[23]~output , alu_Result[23]~output, my_package, 1
instance = comp, \alu_Result[24]~output , alu_Result[24]~output, my_package, 1
instance = comp, \alu_Result[25]~output , alu_Result[25]~output, my_package, 1
instance = comp, \alu_Result[26]~output , alu_Result[26]~output, my_package, 1
instance = comp, \alu_Result[27]~output , alu_Result[27]~output, my_package, 1
instance = comp, \alu_Result[28]~output , alu_Result[28]~output, my_package, 1
instance = comp, \alu_Result[29]~output , alu_Result[29]~output, my_package, 1
instance = comp, \alu_Result[30]~output , alu_Result[30]~output, my_package, 1
instance = comp, \alu_Result[31]~output , alu_Result[31]~output, my_package, 1
instance = comp, \pc_out[0]~output , pc_out[0]~output, my_package, 1
instance = comp, \pc_out[1]~output , pc_out[1]~output, my_package, 1
instance = comp, \pc_out[2]~output , pc_out[2]~output, my_package, 1
instance = comp, \pc_out[3]~output , pc_out[3]~output, my_package, 1
instance = comp, \pc_out[4]~output , pc_out[4]~output, my_package, 1
instance = comp, \pc_out[5]~output , pc_out[5]~output, my_package, 1
instance = comp, \pc_out[6]~output , pc_out[6]~output, my_package, 1
instance = comp, \pc_out[7]~output , pc_out[7]~output, my_package, 1
instance = comp, \pc_out[8]~output , pc_out[8]~output, my_package, 1
instance = comp, \pc_out[9]~output , pc_out[9]~output, my_package, 1
instance = comp, \pc_out[10]~output , pc_out[10]~output, my_package, 1
instance = comp, \pc_out[11]~output , pc_out[11]~output, my_package, 1
instance = comp, \pc_out[12]~output , pc_out[12]~output, my_package, 1
instance = comp, \pc_out[13]~output , pc_out[13]~output, my_package, 1
instance = comp, \pc_out[14]~output , pc_out[14]~output, my_package, 1
instance = comp, \pc_out[15]~output , pc_out[15]~output, my_package, 1
instance = comp, \pc_out[16]~output , pc_out[16]~output, my_package, 1
instance = comp, \pc_out[17]~output , pc_out[17]~output, my_package, 1
instance = comp, \pc_out[18]~output , pc_out[18]~output, my_package, 1
instance = comp, \pc_out[19]~output , pc_out[19]~output, my_package, 1
instance = comp, \pc_out[20]~output , pc_out[20]~output, my_package, 1
instance = comp, \pc_out[21]~output , pc_out[21]~output, my_package, 1
instance = comp, \pc_out[22]~output , pc_out[22]~output, my_package, 1
instance = comp, \pc_out[23]~output , pc_out[23]~output, my_package, 1
instance = comp, \pc_out[24]~output , pc_out[24]~output, my_package, 1
instance = comp, \pc_out[25]~output , pc_out[25]~output, my_package, 1
instance = comp, \pc_out[26]~output , pc_out[26]~output, my_package, 1
instance = comp, \pc_out[27]~output , pc_out[27]~output, my_package, 1
instance = comp, \pc_out[28]~output , pc_out[28]~output, my_package, 1
instance = comp, \pc_out[29]~output , pc_out[29]~output, my_package, 1
instance = comp, \pc_out[30]~output , pc_out[30]~output, my_package, 1
instance = comp, \pc_out[31]~output , pc_out[31]~output, my_package, 1
instance = comp, \memory_data[0]~output , memory_data[0]~output, my_package, 1
instance = comp, \memory_data[1]~output , memory_data[1]~output, my_package, 1
instance = comp, \memory_data[2]~output , memory_data[2]~output, my_package, 1
instance = comp, \memory_data[3]~output , memory_data[3]~output, my_package, 1
instance = comp, \memory_data[4]~output , memory_data[4]~output, my_package, 1
instance = comp, \memory_data[5]~output , memory_data[5]~output, my_package, 1
instance = comp, \memory_data[6]~output , memory_data[6]~output, my_package, 1
instance = comp, \memory_data[7]~output , memory_data[7]~output, my_package, 1
instance = comp, \memory_data[8]~output , memory_data[8]~output, my_package, 1
instance = comp, \memory_data[9]~output , memory_data[9]~output, my_package, 1
instance = comp, \memory_data[10]~output , memory_data[10]~output, my_package, 1
instance = comp, \memory_data[11]~output , memory_data[11]~output, my_package, 1
instance = comp, \memory_data[12]~output , memory_data[12]~output, my_package, 1
instance = comp, \memory_data[13]~output , memory_data[13]~output, my_package, 1
instance = comp, \memory_data[14]~output , memory_data[14]~output, my_package, 1
instance = comp, \memory_data[15]~output , memory_data[15]~output, my_package, 1
instance = comp, \memory_data[16]~output , memory_data[16]~output, my_package, 1
instance = comp, \memory_data[17]~output , memory_data[17]~output, my_package, 1
instance = comp, \memory_data[18]~output , memory_data[18]~output, my_package, 1
instance = comp, \memory_data[19]~output , memory_data[19]~output, my_package, 1
instance = comp, \memory_data[20]~output , memory_data[20]~output, my_package, 1
instance = comp, \memory_data[21]~output , memory_data[21]~output, my_package, 1
instance = comp, \memory_data[22]~output , memory_data[22]~output, my_package, 1
instance = comp, \memory_data[23]~output , memory_data[23]~output, my_package, 1
instance = comp, \memory_data[24]~output , memory_data[24]~output, my_package, 1
instance = comp, \memory_data[25]~output , memory_data[25]~output, my_package, 1
instance = comp, \memory_data[26]~output , memory_data[26]~output, my_package, 1
instance = comp, \memory_data[27]~output , memory_data[27]~output, my_package, 1
instance = comp, \memory_data[28]~output , memory_data[28]~output, my_package, 1
instance = comp, \memory_data[29]~output , memory_data[29]~output, my_package, 1
instance = comp, \memory_data[30]~output , memory_data[30]~output, my_package, 1
instance = comp, \memory_data[31]~output , memory_data[31]~output, my_package, 1
instance = comp, \reset~input , reset~input, my_package, 1
instance = comp, \clk~input , clk~input, my_package, 1
instance = comp, \u1|instruction[5]~0 , u1|instruction[5]~0, my_package, 1
instance = comp, \u1|instruction[5] , u1|instruction[5], my_package, 1
instance = comp, \u1|instruction[12]~1 , u1|instruction[12]~1, my_package, 1
instance = comp, \u1|instruction[12] , u1|instruction[12], my_package, 1
instance = comp, \u1|instruction[17]~2 , u1|instruction[17]~2, my_package, 1
instance = comp, \u1|instruction[17] , u1|instruction[17], my_package, 1
instance = comp, \u1|instruction[18]~3 , u1|instruction[18]~3, my_package, 1
instance = comp, \u1|instruction[18] , u1|instruction[18], my_package, 1
instance = comp, \u1|instruction[23]~4 , u1|instruction[23]~4, my_package, 1
instance = comp, \u1|instruction[23] , u1|instruction[23], my_package, 1
